
<!-- Welcome -->
<h1 class="content-title"><%= gettext "Welcome to CRONSCAN" %></h1>
<p class="content-subline"><%= gettext "Your home for all CRON related blockchain information" %></p>

<!-- Search input -->
<!-- <div class="hero-input-container">
  <%= form_for @conn, home_path(@conn, :index), [as: :search], fn f -> %>
  <%= text_input f, :for,placeholder: "Search for a transaction, block, hash or address...",class: "hero-input", type: "search" %>
  <%= error_tag f, :for %>
  <%= submit "", [class: "hero-submit-btn fa fa-search"]  %>
  <% end %>
</div> -->

<!-- Jump link buttons -->
<section id="jump-links">
  <div class="individual-jump-link-box">
   <div class="jump-links-information">
    <p class="large-detail-text stat-detail"><%= gettext "Total transactions" %></p>
    <p class="large-stat-number" id= "total-tx"></p>
   </div>
    <a href="<%= transactions_path(@conn, :page, "1") %>" class="btn-primary btn-jump-box" alt="<%= gettext "View all transactions"%>"><%= gettext "View all transactions" %> <i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="individual-jump-link-box">
    <div class="jump-links-information">
      <p class="large-detail-text stat-detail"><%= gettext "Last block" %></p>
      <p class="large-stat-number" id= "total-blocks"></p>
    </div>
    <a href="<%= blocks_path(@conn, :page, "1") %>" class="btn-primary btn-jump-box" alt="<%= gettext "View all blocks"%>"><%= gettext "View all blocks" %> <i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="individual-jump-link-box">
    <div class="jump-links-information">
      <p class="large-detail-text stat-detail"><%= gettext "Wallet addresses created" %></p>
      <p class="large-stat-number" id= "total-addresses"></p>
    </div>
    <a href="<%= addresses_path(@conn, :page, "1") %>" class="btn-primary btn-jump-box" alt="<%= gettext "View all addresses"%>"><%= gettext "View all addresses" %> <i class="fa fa-arrow-right"></i></a>
  </div>
</section>

<!-- Market graph -->
<!-- Transactions -->
<h2><%= gettext "Last 5 Transactions" %></h2>
<section id="all-transactions-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-2-col"><%= gettext "Type" %></p>
    <p class="detail-type col-6-width"><%= gettext "Transaction ID" %></p>
    <p class="detail-type col-2-width"><%= gettext "Completed on" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All transaction information"%></p>
  </div>

  <!-- Transactions -->
  <section id="transactions-wrapper"></section>

  <div class="see-all-button-container">
    <a href="<%= transactions_path(@conn, :page, "1") %>" class="btn-primary btn-see-all" alt="<%= gettext "See all transactions"%>"><%= gettext "See all transactions" %> <i class="fa fa-arrow-right"></i></a>
  </div>
</section>

<!-- Blocks -->
<h2><%= gettext "Last 5 Blocks" %></h2>
<section id="all-blocks-wrapper">

  <div class="detail-bar">
    <p class="detail-type detail-type-first-4-col"><%= gettext "Height" %></p>
    <p class="detail-type col-3-width"><%= gettext "Size" %></p>
    <p class="detail-type col-3-width"><%= gettext "Transactions" %></p>
    <p class="detail-type col-2-width"><%= gettext "Created on" %></p>
    <p class="detail-type tablet-full-width"><%= gettext "All block information"%></p>
  </div>

  <!-- Blocks -->
  <section id="blocks-wrapper"></section>

  <div class="see-all-button-container">
    <a href="<%= blocks_path(@conn, :page, "1") %>" class="btn-primary btn-see-all" alt="<%= gettext "See all blocks"%>"><%= gettext "See all blocks" %> <i class="fa fa-arrow-right"></i></a>
  </div>
</section>
